<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">
</head>
<body>
	<div id="header">
	</div>
	<div class="content">


		<table style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr><td><a href="/database_items" style="color: white;">Items</td></tr>
				<tr><td><a href="/database_npcs" style="color: white;">NPCs</td></tr>
				<tr><td><a href="/database_objects" style="color: white;">Objects</td></tr>
				<tr><td><a href="/database_prayers" style="color: white;">Prayers</td></tr>
				<tr><td><a href="/database_spells" style="color: white;">Spells</td></tr>
				<tr><td><a href="/database_wallobjects" style="color: white;">Wall Objects</td></tr>
			</tbody>

			<tfoot id="stakes-table">
			</tfoot>
		</table>


	</div>
	<script>
		$(function() {
			$("#header").load("/header");
		});
	</script>
</body>
</html>

