<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">
</head>
<body>
	<div id="header">
	</div>
		<table style="width: 100%; table-layout: fixed; color: white;">
			<tbody>
				<tr>
					<td style="width: 5ch !important;">ID</td>
					<td style="width: 20ch !important;">Name</td>
					<td>Description</td>
				</tr>
			</tbody>

			<tfoot id="wallobjects">
			</tfoot>

		</table>


	</div>

        <script>

		var jsonDb =  
`
[
   {
      "name": "Wall",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Doorframe",
      "description": [],
      "command1": "WalkTo",
      "command2": "Close",
      "modelVar1": "192",
      "modelVar2": "4",
      "modelVar3": "4",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Window",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "5",
      "modelVar3": "5",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Fence",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "10",
      "modelVar3": "10",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Stained glass window",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "18",
      "modelVar3": "18",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Highwall",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "275",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "275",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Doorframe",
      "description": [],
      "command1": "WalkTo",
      "command2": "Close",
      "modelVar1": "275",
      "modelVar2": "4",
      "modelVar3": "4",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "battlement",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "70",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Doorframe",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "4",
      "modelVar3": "4",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "snowwall",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "-31711",
      "modelVar3": "-31711",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "arrowslit",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "7",
      "modelVar3": "7",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "timberwall",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "21",
      "modelVar3": "21",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "timberwindow",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "22",
      "modelVar3": "22",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "blank",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12345678",
      "modelVar3": "12345678",
      "doorType": "0",
      "unknown": "0"
   },
   {
      "name": "highblank",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "275",
      "modelVar2": "12345678",
      "modelVar3": "12345678",
      "doorType": "0",
      "unknown": "0"
   },
   {
      "name": "mossybricks",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "23",
      "modelVar3": "23",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Odd looking wall",
      "description": "This wall doesn't look quite right",
      "command1": "Push",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "web",
      "description": "A spider's web",
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "26",
      "modelVar3": "26",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Window",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "27",
      "modelVar3": "27",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Crumbled",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "28",
      "modelVar3": "28",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Cavern",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "29",
      "modelVar3": "29",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "cavern2",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "30",
      "modelVar3": "30",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Wall",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "3",
      "modelVar3": "3",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Strange looking wall",
      "description": "This wall doesn't look quite right",
      "command1": "Push",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "29",
      "modelVar3": "29",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "memberrailings",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Magic Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Strange Panel",
      "description": "This wall doesn't look quite right",
      "command1": "Push",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "21",
      "modelVar3": "21",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "blockblank",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12345678",
      "modelVar3": "12345678",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "unusual looking wall",
      "description": "This wall doesn't look quite right",
      "command1": "Push",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick Lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Fence with loose pannels",
      "description": "I wonder if I could get through this",
      "command1": "push",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "10",
      "modelVar3": "10",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "rat cage",
      "description": "The rat's have damaged the bars",
      "command1": "search",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "arrowslit",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "44",
      "modelVar3": "44",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "solidblank",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12345678",
      "modelVar3": "12345678",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "loose panel",
      "description": "The panel has worn with age",
      "command1": "break",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "3",
      "modelVar3": "3",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "plankswindow",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "45",
      "modelVar3": "45",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Low Fence",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "96",
      "modelVar2": "10",
      "modelVar3": "10",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Cooking pot",
      "description": "Smells good!",
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "96",
      "modelVar2": "10",
      "modelVar3": "10",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "plankstimber",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "46",
      "modelVar3": "46",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "magic portal",
      "description": [],
      "command1": "enter",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "17",
      "modelVar3": "17",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "magic portal",
      "description": [],
      "command1": "enter",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "17",
      "modelVar3": "17",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "magic portal",
      "description": [],
      "command1": "enter",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "17",
      "modelVar3": "17",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Cavern wall",
      "description": "It looks as if it is covered in some fungus.",
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "29",
      "modelVar3": "29",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "the door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "3",
      "modelVar3": "3",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "walk through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Pick Lock",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Low wall",
      "description": [],
      "command1": "jump",
      "command2": "Examine",
      "modelVar1": "70",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Low wall",
      "description": [],
      "command1": "jump",
      "command2": "Examine",
      "modelVar1": "70",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Blacksmiths Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "pick lock",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "pick lock",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "pick lock",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "pick lock",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "pick lock",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "look through",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "knock on",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Doorframe",
      "description": [],
      "command1": "WalkTo",
      "command2": "Close",
      "modelVar1": "192",
      "modelVar2": "4",
      "modelVar3": "4",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Tent",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "36",
      "modelVar3": "36",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Jail Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Jail Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Window",
      "description": "A barred window",
      "command1": "WalkTo",
      "command2": "Search",
      "modelVar1": "192",
      "modelVar2": "27",
      "modelVar3": "27",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "magic portal",
      "description": "A magical barrier shimmers with power",
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "17",
      "modelVar3": "17",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Jail Door",
      "description": "A solid iron gate",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Cave exit",
      "description": "The way out",
      "command1": "Leave",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "26",
      "modelVar3": "26",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "Cave exit",
      "description": "The way out",
      "command1": "Leave",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "26",
      "modelVar3": "26",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "Cave exit",
      "description": "The way out",
      "command1": "Leave",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "26",
      "modelVar3": "26",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "Cave exit",
      "description": "The way out",
      "command1": "Leave",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "26",
      "modelVar3": "26",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "Cave exit",
      "description": "The way out",
      "command1": "Leave",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "26",
      "modelVar3": "26",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "Cave exit",
      "description": "The way out",
      "command1": "Leave",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "26",
      "modelVar3": "26",
      "doorType": "0",
      "unknown": "1"
   },
   {
      "name": "railings",
      "description": [],
      "command1": "WalkTo",
      "command2": "search",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "battlement",
      "description": "This is blocking your path",
      "command1": "Climb-over",
      "command2": "Examine",
      "modelVar1": "70",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Tent Door",
      "description": "An entrance into the tent",
      "command1": "Go through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "50",
      "modelVar3": "50",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Tent Door",
      "description": "An entrance into the tent",
      "command1": "Go through",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "50",
      "modelVar3": "50",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Low Fence",
      "description": "A damaged wooden fence",
      "command1": "search",
      "command2": "Examine",
      "modelVar1": "96",
      "modelVar2": "10",
      "modelVar3": "10",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Sturdy Iron Gate",
      "description": "A solid iron gate",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "12",
      "modelVar3": "12",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "battlement",
      "description": "this low wall blocks your path",
      "command1": "climb over",
      "command2": "Examine",
      "modelVar1": "70",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Water",
      "description": "My waterfall boundary!",
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "25",
      "modelVar3": "25",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Wheat",
      "description": "Test Boundary!",
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "24",
      "modelVar3": "24",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Jungle",
      "description": "Thick inpenetrable jungle",
      "command1": "Chop",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "8",
      "modelVar3": "8",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Window",
      "description": "you can see a vicious looking guard dog right outside",
      "command1": "Investigate",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "5",
      "modelVar3": "5",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Rut",
      "description": "Looks like a small rut carved into the ground.",
      "command1": "WalkTo",
      "command2": "Search",
      "modelVar1": "96",
      "modelVar2": "51",
      "modelVar3": "51",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "Crumbled Cavern 1",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "52",
      "modelVar3": "52",
      "doorType": "0",
      "unknown": "0"
   },
   {
      "name": "Crumbled Cavern 2",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "53",
      "modelVar3": "53",
      "doorType": "0",
      "unknown": "0"
   },
   {
      "name": "cavernhole",
      "description": [],
      "command1": "WalkTo",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "54",
      "modelVar3": "54",
      "doorType": "1",
      "unknown": "0"
   },
   {
      "name": "flamewall",
      "description": "A supernatural fire of incredible intensity",
      "command1": "Touch",
      "command2": "Investigate",
      "modelVar1": "192",
      "modelVar2": "54",
      "modelVar3": "54",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Ruined wall",
      "description": "Some ancient wall structure - it doesn't look too high.",
      "command1": "WalkTo",
      "command2": "Jump",
      "modelVar1": "192",
      "modelVar2": "28",
      "modelVar3": "28",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Ancient Wall",
      "description": "An ancient - slightly higher wall with some strange markings on it",
      "command1": "Use",
      "command2": "Search",
      "modelVar1": "275",
      "modelVar2": "2",
      "modelVar3": "2",
      "doorType": "1",
      "unknown": "1"
   },
   {
      "name": "Door",
      "description": "The door is shut",
      "command1": "Open",
      "command2": "Examine",
      "modelVar1": "192",
      "modelVar2": "0",
      "modelVar3": "0",
      "doorType": "1",
      "unknown": "1"
   }
]
`;

		const j = JSON.parse(jsonDb);

                $(function() {
                        $("#header").load("/header");


			for(var i = 0; i < j.length; i++) {
				var wallobject = j[i];

				$("#wallobjects").append("<tr>");


				$("#wallobjects").append("<td class='transactions-css-nowrap'>" + i + "</td>");
 			        $("#wallobjects").append("<td class='transactions-css-nowrap'>" + wallobject.name + "</td>");
				$("#wallobjects").append("<td class='transactions-css-nowrap'>" + wallobject.description + "</td>");
				$("#wallobjects").append("</tr>");


			}


                });
        </script>
</body>
</html>

