<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">
</head>
<body>
	<div id="header">
	</div>
		<table style="width: 100%; table-layout: fixed; color: white;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">ID</td>
					<td style="width: 20ch !important;">Name</td>
					<td style="width: 5ch !important;">Level</td>
					<td style="width: 4ch !important;">XP</td>
					<td style="width: 8ch !important;">Members</td>
					<td>Description</td>
				</tr>
			</tbody>

			<tfoot id="spells">
			</tfoot>

		</table>


	</div>

        <script>

		var jsonDb =  
`


[
   {
      "reqLevel": "1",
      "type": "2",
      "runeCount": "2",
      "requiredRunes": [
         [
            "35",
            "1"
         ],
         [
            "33",
            "1"
         ]
      ],
      "exp": "88",
      "name": "Wind strike",
      "description": "A strength 1 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "3",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "2"
         ],
         [
            "32",
            "3"
         ],
         [
            "36",
            "1"
         ]
      ],
      "exp": "104",
      "name": "Confuse",
      "description": "Reduces your opponents attack by 5%",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "5",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "35",
            "1"
         ],
         [
            "32",
            "1"
         ],
         [
            "33",
            "1"
         ]
      ],
      "exp": "120",
      "name": "Water strike",
      "description": "A strength 2 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "7",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "32",
            "1"
         ],
         [
            "46",
            "1"
         ]
      ],
      "exp": "136",
      "name": "Enchant lvl-1 amulet",
      "description": "For use on sapphire amulets",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "9",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "2"
         ],
         [
            "35",
            "1"
         ],
         [
            "33",
            "1"
         ]
      ],
      "exp": "152",
      "name": "Earth strike",
      "description": "A strength 3 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "11",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "2"
         ],
         [
            "32",
            "3"
         ],
         [
            "36",
            "1"
         ]
      ],
      "exp": "168",
      "name": "Weaken",
      "description": "Reduces your opponents strength by 5%",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "13",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "35",
            "1"
         ],
         [
            "33",
            "2"
         ],
         [
            "31",
            "3"
         ]
      ],
      "exp": "184",
      "name": "Fire strike",
      "description": "A strength 4 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "15",
      "type": "6",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "2"
         ],
         [
            "32",
            "2"
         ],
         [
            "40",
            "1"
         ]
      ],
      "exp": "200",
      "name": "Bones to bananas",
      "description": "Changes all held bones into bananas!",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "17",
      "type": "2",
      "runeCount": "2",
      "requiredRunes": [
         [
            "33",
            "2"
         ],
         [
            "41",
            "1"
         ]
      ],
      "exp": "216",
      "name": "Wind bolt",
      "description": "A strength 5 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "19",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "3"
         ],
         [
            "32",
            "2"
         ],
         [
            "36",
            "1"
         ]
      ],
      "exp": "232",
      "name": "Curse",
      "description": "Reduces your opponents defense by 5%",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "21",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "40",
            "1"
         ],
         [
            "31",
            "3"
         ]
      ],
      "exp": "248",
      "name": "Low level alchemy",
      "description": "Converts an item into gold",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "23",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "32",
            "2"
         ],
         [
            "33",
            "2"
         ],
         [
            "41",
            "1"
         ]
      ],
      "exp": "264",
      "name": "Water bolt",
      "description": "A strength 6 missile attack",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "25",
      "type": "0",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "3"
         ],
         [
            "42",
            "1"
         ],
         [
            "31",
            "1"
         ]
      ],
      "exp": "280",
      "name": "Varrock teleport",
      "description": "Teleports you to Varrock",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "27",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "33",
            "3"
         ],
         [
            "46",
            "1"
         ]
      ],
      "exp": "296",
      "name": "Enchant lvl-2 amulet",
      "description": "For use on emerald amulets",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "29",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "3"
         ],
         [
            "33",
            "2"
         ],
         [
            "41",
            "1"
         ]
      ],
      "exp": "312",
      "name": "Earth bolt",
      "description": "A strength 7 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "31",
      "type": "0",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "1"
         ],
         [
            "33",
            "3"
         ],
         [
            "42",
            "1"
         ]
      ],
      "exp": "328",
      "name": "Lumbridge teleport",
      "description": "Teleports you to Lumbridge",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "33",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "33",
            "1"
         ],
         [
            "42",
            "1"
         ]
      ],
      "exp": "344",
      "name": "Telekinetic grab",
      "description": "Take an item you can see but can't reach",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "35",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "3"
         ],
         [
            "41",
            "1"
         ],
         [
            "31",
            "4"
         ]
      ],
      "exp": "360",
      "name": "Fire bolt",
      "description": "A strength 8 missile attack",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "37",
      "type": "0",
      "runeCount": "3",
      "requiredRunes": [
         [
            "32",
            "1"
         ],
         [
            "33",
            "3"
         ],
         [
            "42",
            "1"
         ]
      ],
      "exp": "376",
      "name": "Falador teleport",
      "description": "Teleports you to Falador",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "39",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "2"
         ],
         [
            "33",
            "2"
         ],
         [
            "41",
            "1"
         ]
      ],
      "exp": "392",
      "name": "Crumble undead",
      "description": "Hits skeleton, ghosts & zombies hard!",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "41",
      "type": "2",
      "runeCount": "2",
      "requiredRunes": [
         [
            "33",
            "3"
         ],
         [
            "38",
            "1"
         ]
      ],
      "exp": "408",
      "name": "Wind blast",
      "description": "A strength 9 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "43",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "40",
            "1"
         ],
         [
            "31",
            "4"
         ]
      ],
      "exp": "424",
      "name": "Superheat item",
      "description": "Smelt 1 ore without a furnace",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "45",
      "type": "0",
      "runeCount": "2",
      "requiredRunes": [
         [
            "33",
            "5"
         ],
         [
            "42",
            "1"
         ]
      ],
      "exp": "440",
      "name": "Camelot teleport",
      "description": "Teleports you to Camelot",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "47",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "32",
            "3"
         ],
         [
            "33",
            "3"
         ],
         [
            "38",
            "1"
         ]
      ],
      "exp": "456",
      "name": "Water blast",
      "description": "A strength 10 missile attack",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "49",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "46",
            "1"
         ],
         [
            "31",
            "5"
         ]
      ],
      "exp": "472",
      "name": "Enchant lvl-3 amulet",
      "description": "For use on ruby amulets",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "50",
      "type": "2",
      "runeCount": "2",
      "requiredRunes": [
         [
            "38",
            "1"
         ],
         [
            "31",
            "5"
         ]
      ],
      "exp": "480",
      "name": "Iban blast",
      "description": "A strength 25 missile attack!",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "51",
      "type": "0",
      "runeCount": "2",
      "requiredRunes": [
         [
            "32",
            "2"
         ],
         [
            "42",
            "2"
         ]
      ],
      "exp": "488",
      "name": "Ardougne teleport",
      "description": "Teleports you to Ardougne",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "53",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "4"
         ],
         [
            "33",
            "3"
         ],
         [
            "38",
            "1"
         ]
      ],
      "exp": "504",
      "name": "Earth blast",
      "description": "A strength 11 missile attack",
      "members": "false",
      "evil": "false"
   },
   {
      "reqLevel": "55",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "40",
            "1"
         ],
         [
            "31",
            "5"
         ]
      ],
      "exp": "520",
      "name": "High level alchemy",
      "description": "Convert an item into more gold",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "56",
      "type": "5",
      "runeCount": "3",
      "requiredRunes": [
         [
            "611",
            "1"
         ],
         [
            "32",
            "30"
         ],
         [
            "46",
            "3"
         ]
      ],
      "exp": "528",
      "name": "Charge Water Orb",
      "description": "Needs to be cast on a water obelisk",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "57",
      "type": "3",
      "runeCount": "2",
      "requiredRunes": [
         [
            "34",
            "10"
         ],
         [
            "46",
            "1"
         ]
      ],
      "exp": "536",
      "name": "Enchant lvl-4 amulet",
      "description": "For use on diamond amulets",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "58",
      "type": "0",
      "runeCount": "2",
      "requiredRunes": [
         [
            "34",
            "2"
         ],
         [
            "42",
            "2"
         ]
      ],
      "exp": "544",
      "name": "Watchtower teleport",
      "description": "Teleports you to the watchtower",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "59",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "4"
         ],
         [
            "38",
            "1"
         ],
         [
            "31",
            "5"
         ]
      ],
      "exp": "552",
      "name": "Fire blast",
      "description": "A strength 12 missile attack",
      "members": "false",
      "evil": "true"
   },
   {
      "reqLevel": "60",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "4"
         ],
         [
            "619",
            "2"
         ],
         [
            "31",
            "1"
         ]
      ],
      "exp": "560",
      "name": "Claws of Guthix",
      "description": "Summons the power of Guthix",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "60",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "4"
         ],
         [
            "619",
            "2"
         ],
         [
            "31",
            "2"
         ]
      ],
      "exp": "560",
      "name": "Saradomin strike",
      "description": "Summons the power of Saradomin",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "60",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "1"
         ],
         [
            "619",
            "2"
         ],
         [
            "31",
            "4"
         ]
      ],
      "exp": "560",
      "name": "Flames of Zamorak",
      "description": "Summons the power of Zamorak",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "60",
      "type": "5",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "30"
         ],
         [
            "611",
            "1"
         ],
         [
            "46",
            "3"
         ]
      ],
      "exp": "560",
      "name": "Charge earth Orb",
      "description": "Needs to be cast on an earth obelisk",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "62",
      "type": "2",
      "runeCount": "2",
      "requiredRunes": [
         [
            "33",
            "5"
         ],
         [
            "619",
            "1"
         ]
      ],
      "exp": "576",
      "name": "Wind wave",
      "description": "A strength 13 missile attack",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "63",
      "type": "5",
      "runeCount": "3",
      "requiredRunes": [
         [
            "611",
            "1"
         ],
         [
            "46",
            "3"
         ],
         [
            "31",
            "30"
         ]
      ],
      "exp": "584",
      "name": "Charge Fire Orb",
      "description": "Needs to be cast on a fire obelisk",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "65",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "32",
            "7"
         ],
         [
            "33",
            "5"
         ],
         [
            "619",
            "1"
         ]
      ],
      "exp": "600",
      "name": "Water wave",
      "description": "A strength 14 missile attack",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "66",
      "type": "5",
      "runeCount": "3",
      "requiredRunes": [
         [
            "611",
            "1"
         ],
         [
            "33",
            "30"
         ],
         [
            "46",
            "3"
         ]
      ],
      "exp": "608",
      "name": "Charge air Orb",
      "description": "Needs to be cast on an air obelisk",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "66",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "5"
         ],
         [
            "32",
            "5"
         ],
         [
            "825",
            "1"
         ]
      ],
      "exp": "608",
      "name": "Vulnerability",
      "description": "Reduces your opponents defense by 10%",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "68",
      "type": "3",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "15"
         ],
         [
            "32",
            "15"
         ],
         [
            "46",
            "1"
         ]
      ],
      "exp": "624",
      "name": "Enchant lvl-5 amulet",
      "description": "For use on dragonstone amulets",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "70",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "7"
         ],
         [
            "33",
            "5"
         ],
         [
            "619",
            "1"
         ]
      ],
      "exp": "640",
      "name": "Earth wave",
      "description": "A strength 15 missile attack",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "73",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "8"
         ],
         [
            "32",
            "8"
         ],
         [
            "825",
            "1"
         ]
      ],
      "exp": "664",
      "name": "Enfeeble",
      "description": "Reduces your opponents strength by 10%",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "75",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "5"
         ],
         [
            "619",
            "1"
         ],
         [
            "31",
            "7"
         ]
      ],
      "exp": "680",
      "name": "Fire wave",
      "description": "A strength 16 missile attack",
      "members": "true",
      "evil": "false"
   },
   {
      "reqLevel": "80",
      "type": "2",
      "runeCount": "3",
      "requiredRunes": [
         [
            "34",
            "12"
         ],
         [
            "32",
            "12"
         ],
         [
            "825",
            "1"
         ]
      ],
      "exp": "720",
      "name": "Stun",
      "description": "Reduces your opponents attack by 10%",
      "members": "true",
      "evil": "true"
   },
   {
      "reqLevel": "80",
      "type": "6",
      "runeCount": "3",
      "requiredRunes": [
         [
            "33",
            "3"
         ],
         [
            "619",
            "3"
         ],
         [
            "31",
            "3"
         ]
      ],
      "exp": "720",
      "name": "Charge",
      "description": "Increase your mage arena spells damage",
      "members": "true",
      "evil": "false"
   }
]
`;


		const j = JSON.parse(jsonDb);

                $(function() {
                        $("#header").load("/header");


			for(var i = 0; i < j.length; i++) {
//id,name,level,xp,members
				var spell = j[i];

				$("#spells").append("<tr>");


				$("#spells").append("<td class='transactions-css-nowrap'>" + i + "</td>");
				$("#spells").append("<td class='transactions-css-nowrap'>" + spell.name + "</td>");
				$("#spells").append("<td class='transactions-css-nowrap'>" + spell.reqLevel + "</td>");
				$("#spells").append("<td class='transactions-css-nowrap'>" + spell.exp + "</td>");
				$("#spells").append("<td class='transactions-css-nowrap'>" + spell.members + "</td>");
				$("#spells").append("<td class='transactions-css-nowrap'>" + spell.description + "</td>");
				$("#spells").append("</tr>");


			}


                });
        </script>
</body>
</html>

