<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">
</head>
<body>
	<div id="header">
	</div>
		<table style="width: 100%; table-layout: fixed; color: white;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">ID</td>
					<td style="width: 20ch !important;">Name</td>
					<td style="width: 5ch !important;">Level</td>
					<td style="width: 11ch !important;">Drain Rate</td>
					<td>Description</td>
				</tr>
			</tbody>

			<tfoot id="prayers">
			</tfoot>

		</table>


	</div>

        <script>

		var jsonDb =  
`
[
   {
      "reqLevel": "1",
      "drainRate": "15",
      "name": "Thick skin",
      "description": "Increases your defense by 5%"
   },
   {
      "reqLevel": "4",
      "drainRate": "15",
      "name": "Burst of strength",
      "description": "Increases your strength by 5%"
   },
   {
      "reqLevel": "7",
      "drainRate": "15",
      "name": "Clarity of thought",
      "description": "Increases your attack by 5%"
   },
   {
      "reqLevel": "10",
      "drainRate": "30",
      "name": "Rock skin",
      "description": "Increases your defense by 10%"
   },
   {
      "reqLevel": "13",
      "drainRate": "30",
      "name": "Superhuman strength",
      "description": "Increases your strength by 10%"
   },
   {
      "reqLevel": "16",
      "drainRate": "30",
      "name": "Improved reflexes",
      "description": "Increases your attack by 10%"
   },
   {
      "reqLevel": "19",
      "drainRate": "5",
      "name": "Rapid restore",
      "description": "2x restore rate for all stats except hits"
   },
   {
      "reqLevel": "22",
      "drainRate": "10",
      "name": "Rapid heal",
      "description": "2x restore rate for hitpoints stat"
   },
   {
      "reqLevel": "25",
      "drainRate": "10",
      "name": "Protect items",
      "description": "Keep 1 extra item if you die"
   },
   {
      "reqLevel": "28",
      "drainRate": "60",
      "name": "Steel skin",
      "description": "Increases your defense by 15%"
   },
   {
      "reqLevel": "31",
      "drainRate": "60",
      "name": "Ultimate strength",
      "description": "Increases your strength by 15%"
   },
   {
      "reqLevel": "34",
      "drainRate": "60",
      "name": "Incredible reflexes",
      "description": "Increases your attack by 15%"
   },
   {
      "reqLevel": "37",
      "drainRate": "60",
      "name": "Paralyze monster",
      "description": "Stops monsters from fighting back"
   },
   {
      "reqLevel": "40",
      "drainRate": "60",
      "name": "Protect from missiles",
      "description": "100% protection from ranged attack"
   }
]
`;


		const j = JSON.parse(jsonDb);

                $(function() {
                        $("#header").load("/header");


			for(var i = 0; i < j.length; i++) {
//id,name,level,xp,members
				var prayer = j[i];

				$("#prayers").append("<tr>");


				$("#prayers").append("<td class='transactions-css-nowrap'>" + i + "</td>");
				$("#prayers").append("<td class='transactions-css-nowrap'>" + prayer.name + "</td>");
				$("#prayers").append("<td class='transactions-css-nowrap'>" + prayer.reqLevel + "</td>");
				$("#prayers").append("<td class='transactions-css-nowrap'>" + prayer.drainRate + "</td>");
				$("#prayers").append("<td class='transactions-css-nowrap'>" + prayer.description + "</td>");
				$("#prayers").append("</tr>");


			}


                });
        </script>
</body>
</html>

