<!DOCTYPE html>
<html>
<head>

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/media?name=website.css">

<script>

	$(function() {
		if(window.parent.location.href.includes("how_to_play") == true) {
			$("#how_to_play").attr("class", "active");
			$("#highscores").attr("class", "");
			$("#database").attr("class", "");
		}

		if(window.parent.location.href.includes("highscores") == true) {
			$("#how_to_play").attr("class", "");
			$("#highscores").attr("class", "active");
			$("#database").attr("class", "");
		}

		if(window.parent.location.href.includes("database") == true || window.parent.location.href.includes("statistics") == true) {
			$("#how_to_play").attr("class", "");
			$("#highscores").attr("class", "");
			$("#database").attr("class", "active");
		}

		$("#player_search").keyup(function(event) {
			if(event.keyCode === 13) {
				document.location = "/highscores_index?action=search&username=" + $("#player_search").val();
			}
		});

	});



</script>

</head>
<body>
	<div class="topnav">
		<a href="/">FreeRSC</a>
		<a id="how_to_play" href="/how_to_play">How to Play</a>
		<a id="highscores" href="/highscores_index">High Scores</a>
		<input id="player_search" type="text" value="Search Player..." onfocus="this.value=''" oninput="searchUser()"/>
		<a id="database" href="/database">Database</a>
	</div>
</body>
</html>

