<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">
</head>
<body>
	<div id="header">
	</div>
	<div class="content">


		<table style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr><td class='hs-css'><a href="/highscores_index?server=legit" style="color: white;">FreeRSC Legit - Overall</td>
				<td class='hs-css'><a href="/highscores_index?server=legit&rares=1" style="color: white;">FreeRSC Legit - Rares</td>
				<td class='hs-css'><a href="/highscores_index?server=botting" style="color: white;">FreeRSC Botting - Overall</td>
				<td class='hs-css'><a href="/highscores_index?server=botting&rares=1" style="color: white;">FreeRSC Botting - Rares</td></tr>
			</tbody>
		</table>

		<table id="hs-main-table" style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">Rank</td>
					<td style="width: 20ch !important;">Username</td>
					<td style="width: 5ch !important;">Skill Total</td>
					<td style="width: 12ch !important;">Experience</td>
				</tr>
			</tbody>

			<tfoot id="hs-table">
			</tfoot>
		</table>

		<table id="hs-player-main-table" style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">Skill</td>
					<td style="width: 20ch !important;">Level</td>
					<td style="width: 5ch !important;">Experience</td>
				</tr>
			</tbody>

			<tfoot id="hs-player-table">
			</tfoot>
		</table>

		<table id="hs-rares-main-table" style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">Rank</td>
					<td style="width: 12ch !important;">Username</td>
					<td style="width: 20ch !important;">Rares in Bank</td>
				</tr>
			</tbody>

			<tfoot id="hs-rares-table">
			</tfoot>
		</table>

		<table id="hs-skill-main-table" style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">Rank</td>
					<td style="width: 4ch !important;">Username</td>
					<td id="skill-table-header-level" style="width: 20ch !important;">? Level</td>
					<td id="skill-table-header-experience" style="width: 5ch !important;">? Experience</td>
				</tr>
			</tbody>

			<tfoot id="hs-skill-table">
			</tfoot>
		</table>

		<table id="hs-player-npc-kills-main-table" style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">NPC Name</td>
					<td style="width: 4ch !important;">Kills</td>
				</tr>
			</tbody>

			<tfoot id="hs-player-npc-kills-table">
			</tfoot>
		</table>

		<table id="hs-search-main-table" style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr>
					<td style="width: 20ch !important;">Username</td>
					<td style="width: 5ch !important;">Server</td>
				</tr>
			</tbody>

			<tfoot id="hs-search-table">
			</tfoot>
		</table>

		<table id="hs-npc-kills-main-table" style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr>
					<td style="width: 4ch !important;">Username</td>
					<td style="width: 4ch !important;">Kills</td>
				</tr>
			</tbody>

			<tfoot id="hs-npc-kills-table">
			</tfoot>
		</table>

	</div>
	<script>
		$(function() {
			const params = new URL(window.location).searchParams;
			const action = params.get("action");
			const serverType = params.get("server");
			const offset = params.get("offset") ? parseInt(params.get("offset"), 10) : 0;
			const username = params.get("username");
			const rares = params.get("rares");
			const skill = params.get("skill");
			const npcKills = params.get("npcKills");
			const npcId = params.get("npcId");

			$("#header").load("/header");
			$("#hs-main-table").hide();
			$("#hs-player-main-table").hide();
			$("#hs-rares-main-table").hide();
			$("#hs-skill-main-table").hide();
			$("#hs-player-npc-kills-main-table").hide();
			$("#hs-search-main-table").hide();
			$("#hs-npc-kills-main-table").hide();


			if(action == null && serverType != null && username == null && rares == null && skill == null && npcKills == null) {
				$("#hs-main-table").show();
				$.ajax({
					url: "/highscores_data?server=" + serverType + "&offset=" + offset
				}).then(function(data) {
					j = JSON.parse(data);

					for(var i = 0; i < j.highScores.length; i++) {
						var row = j.highScores[i];
						var rank = offset + i + 1;

						debugger;

						$("#hs-table").append("<tr>");

						$("#hs-table").append("<td class='hs-css'>" + rank.toLocaleString() + "</td>");
						$("#hs-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&username=" + row.username +"'>" + row.username + "</a></td>");
						$("#hs-table").append("<td class='hs-css'>" + row.totalLevel.toLocaleString() + "</td>");
						$("#hs-table").append("<td class='hs-css'>" + row.totalExperience.toLocaleString() + "</td>");

						$("#hs-table").append("</tr>");
					}

					$("#hs-table").append("<tr>");
					if(offset >= 20) {
						$("#hs-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&offset=" + (offset - 20) +"'>Previous</a></td>");
					} else {
						$("#hs-table").append("<td></td>");
					}
					$("#hs-table").append("<td></td>");
					$("#hs-table").append("<td></td>");
					$("#hs-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&offset=" + (offset + 20) +"'>Next</a></td>");
					$("#hs-table").append("</tr>");
				});
			}

			if(serverType != null && username != null && rares == null && skill == null && npcKills == null) {
				$("#hs-player-main-table").show();

				$.ajax({
					url: "/highscores_player_data?server=" + serverType + "&username=" + username
				}).then(function(data) {
					j = JSON.parse(data);


					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "'>Total</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.totalLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.totalExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=attack'>Attack</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.attackLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.attackExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=defense'>Defense</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.defenseLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.defenseExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=strength'>Strength</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.strengthLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.strengthExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=hits'>Hits</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.hitsLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.hitsExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=ranged'>Ranged</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.rangedLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.rangedExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=prayer'>Prayer</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.prayerLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.prayerExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=magic'>Magic</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.magicLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.magicExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=cooking'>Cooking</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.cookingLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.cookingExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=woodcut'>Woodcut</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.woodcutLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.woodcutExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=fletching'>Fletching</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.fletchingLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.fletchingExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=fishing'>Fishing</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.fishingLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.fishingExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=firemaking'>Firemaking</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.firemakingLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.firemakingExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=crafting'>Crafting</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.craftingLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.craftingExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=smithing'>Smithing</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.smithingLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.smithingExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=mining'>Mining</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.miningLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.miningExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=herblaw'>Herblaw</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.herblawLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.herblawExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=agility'>Agility</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.agilityLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.agilityExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&skill=thieving'>Thieving</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.thievingLevel + "</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.thievingExperience.toLocaleString() + "</td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'>Quest Points</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.questPoints.toLocaleString() + "</td>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'><a href='/highscores_index?server=" + serverType + "&username=" + username + "&npcKills=1'>NPC Kills</a></td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.npcKills.toLocaleString() + "</td>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("</tr>");

					$("#hs-player-table").append("<tr>");
					$("#hs-player-table").append("<td class='hs-css'>Wilderness K/D</td>");
					$("#hs-player-table").append("<td class='hs-css'>" + j.wildernessKills.toLocaleString() + " / " + j.wildernessDeaths.toLocaleString() + " (" + (j.wildernessKills / j.wildernessDeaths).toFixed(3).toLocaleString() + ")" + "</td>");
					$("#hs-player-table").append("<td class='hs-css'></td>");
					$("#hs-player-table").append("</tr>");
				});
			}

			if(serverType != null && username == null && rares != null && skill == null && npcKills == null) {
				$("#hs-rares-main-table").show();

				$.ajax({
					url: "/highscores_rares_data?server=" + serverType + "&offset=" + offset
				}).then(function(data) {
					j = JSON.parse(data);

					for(var i = 0; i < j.highScores.length; i++) {
						var row = j.highScores[i];
						var rank = offset + i + 1;

						$("#hs-rares-table").append("<tr>");

						$("#hs-rares-table").append("<td class='hs-css'>" + rank.toLocaleString() + "</td>");
						$("#hs-rares-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&username=" + row.username +"'>" + row.username + "</a></td>");
						$("#hs-rares-table").append("<td class='hs-css'>" + row.raresCount.toLocaleString() + "</td>");

						$("#hs-rares-table").append("</tr>");
					}

					$("#hs-rares-table").append("<tr>");
					if(offset >= 20) {
						$("#hs-rares-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&rares=1&offset=" + (offset - 20) +"'>Previous</a></td>");
					} else {
						$("#hs-rares-table").append("<td></td>");
					}
					$("#hs-rares-table").append("<td></td>");
					$("#hs-rares-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&rares=1&offset=" + (offset + 20) +"'>Next</a></td>");
					$("#hs-rares-table").append("</tr>");
				});
			}

			if(serverType != null && username == null && rares == null && skill != null && npcKills == null) {
				var niceSkillName = skill.charAt(0).toUpperCase() + skill.slice(1);
				$("#hs-skill-main-table").show();
				$("#skill-table-header-level").text(niceSkillName + " Level");
				$("#skill-table-header-experience").text(niceSkillName + " Experience");
				//text(skill + " Level");
				//$("$skill-table-header-experience").text(skill + " Level");
				$.ajax({
					url: "/highscores_skill_data?server=" + serverType + "&skill=" + skill + "&offset=" + offset
				}).then(function(data) {
					j = JSON.parse(data);

					debugger;
					for(var i = 0; i < j.highScores.length; i++) {
						var row = j.highScores[i];
						var rank = offset + i + 1;

						debugger;

						$("#hs-skill-table").append("<tr>");

						$("#hs-skill-table").append("<td class='hs-css'>" + rank.toLocaleString() + "</td>");
						$("#hs-skill-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&username=" + row.username +"'>" + row.username + "</a></td>");
						$("#hs-skill-table").append("<td class='hs-css'>" + row.level.toLocaleString() + "</td>");
						$("#hs-skill-table").append("<td class='hs-css'>" + row.experience.toLocaleString() + "</td>");

						$("#hs-skill-table").append("</tr>");
					}

					$("#hs-skill-table").append("<tr>");
					if(offset >= 20) {
						$("#hs-skill-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&skill=" + skill + "&offset=" + (offset - 20) +"'>Previous</a></td>");
					} else {
						$("#hs-skill-table").append("<td></td>");
					}
					$("#hs-skill-table").append("<td></td>");
					$("#hs-skill-table").append("<td></td>");
					$("#hs-skill-table").append("<td class='hs-css'><a style='color: white;' href='/highscores_index?server=" + serverType + "&skill=" + skill + "&offset=" + (offset + 20) +"'>Next</a></td>");
					$("#hs-skill-table").append("</tr>");
				});
			}

			if(serverType != null && username != null && rares == null && skill == null && npcKills != null) {
				$("#hs-player-npc-kills-main-table").show();
				$.ajax({
					url: "/highscores_player_npc_kills_data?server=" + serverType + "&username=" + username
				}).then(function(data) {
					j = JSON.parse(data);

					debugger;
					for(var i = 0; i < j.npcKillsList.length; i++) {
						var row = j.npcKillsList[i];

						$("#hs-player-npc-kills-table").append("<tr>");

						$("#hs-player-npc-kills-table").append("<td class='hs-css'>" + row.npcName + "</td>");
						$("#hs-player-npc-kills-table").append("<td class='hs-css'>" + row.kills.toLocaleString() + "</td>");

						$("#hs-player-npc-kills-table").append("</tr>");
					}
				});
			}

			if(action == "search" && username != null) {
				$("#hs-search-main-table").show();
				$.ajax({
					url: "/highscores_search?username=" + username
				}).then(function(data){
					j = JSON.parse(data);

					for(i = 0; i < j.users.length; i++) {
						var row = j.users[i];

						$("#hs-search-table").append("<tr>");

						$("#hs-search-table").append("<td class='hs-css'><a href='/highscores_index?server=" + row.server + "&username=" + row.username + "'>" + row.username + "</a></td>");
						$("#hs-search-table").append("<td class='hs-css'>" + row.server + "</td>");

						$("#hs-search-table").append("</tr>");
					}
				});
			}

			if(action == "npckillslist" && npcId != null) {
				$("#hs-npc-kills-main-table").show();
				$.ajax({
					url: "/highscores_npc_kills_data?server=" + serverType + "&npcId=" + npcId
				}).then(function(data) {
					j = JSON.parse(data);

					debugger;
					for(var i = 0; i < j.npcKillsList.length; i++) {
						var row = j.npcKillsList[i];

						$("#hs-npc-kills-table").append("<tr>");

						$("#hs-npc-kills-table").append("<td class='hs-css'>" + row.username + "</td>");
						$("#hs-npc-kills-table").append("<td class='hs-css'>" + row.kills.toLocaleString() + "</td>");

						$("#hs-npc-kills-table").append("</tr>");
					}
				});
			}

		});


	</script>
</body>
</html>

