<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">
</head>
<body>
	<div id="header">
	</div>
	<div class="content">


		<table style="width: 100%; table-layout: fixed;">
			<tbody>
				<tr><td><a href="/highscores_legit" style="color: white;">FreeRSC Legit</td></tr>
				<tr><td><a href="/highscores_botting" style="color: white;">FreeRSC Botting</td></tr>
			</tbody>
		</table>


	</div>
	<script>
		$(function() {
			$("#header").load("/header");
		});
	</script>
</body>
</html>

