<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">
</head>
<body>
	<div id="header">
	</div>
	<div class="content">

		<div id="question_age" style="text-align: center">
			<p>Are you over 18?</p>
			<button class="myBtn" onClick="showFos()">Yes</button>
			<button class="myBtn" onClick="showAge()">No</button>
		</div>

		<div id="question_fos" style="text-align: center">
			<p>Are you comfortable with our Freedom of Speech principle? (The only things you may not speak about on FreeRSC is anything involving doxxing, IRL threats, pornography, drug sales, or terrorism. Furthermore, all content or text posted or shared on FreeRSC or FreeRSC's Discord are owned by the users, and not by FreeRSC itself. FreeRSC does not endorse or disapprove of any given opinion as long as they fit within the rules. Respectfully -- if you find opinions expressed here "over the line" to your personal beliefs, you may share your own opinion, stay quiet, or kindly leave.)</p>
			<button class="myBtn" onClick="showServer()">Yes</button>
			<button class="myBtn" onClick="showOpenRSC()">No</button>
		</div>

		<div id="question_server" style="text-align: center">
			<p>Do you want to play on the legit server? Or the botting server?</p>
			<button class="myBtn" onClick="showLegit()">Legit (No Botting Allowed)</button>
			<button class="myBtn" onClick="showBot()">Botting (Botting Allowed)</button>
		</div>

		<div id="message" style="text-align: center"></div>

		<div id="legit-instructions">
			<h1>Core Client</h1>
			<p>1. Download the client <a href="https://gitlab.com/freersc/freersc-client/uploads/32dc4990cf2634b70b66169d7fe98606/freersc-client-1.0.zip">here.</a></p>
			<p>2. Unzip the zip and run the JAR.</p>
			<p>3. Create an account using the client.</p>
			<p>4. Play!</p>
			<hr>
			<h1>RSC+ Client ("RuneLite for RSC")</h1>
			<p>1. Download the client <a href="https://github.com/RSCPlus/rscplus/releases/download/Latest/rscplus.jar">here.</a></p>
			<p>2. Place RSC+ in a dedicated folder.</p>
			<p>3. Run RSC+ and let it boot. Close RSC+.</p>
			<p>4. Open the file <b>"worlds/01_World 1.ini"</b> in a text editor.</p>
			<p>5. Paste the following text and save the file: </p>
			<code style="background-color: grey;">#---rscplus world config---<br>
				hiscores_url=<br>
				servertype=1<br>
				port=43594<br>
				name=World 1<br>
				rsa_pub_key=10868031007792499697978427043028171951840836099722022756120433239494627258179386345329162199924186989349620279909634007825845303639573893796386646542842397<br>
				url=legit.freersc.com<br>
				rsa_exponent=65537<br></code>
			<p>6. Run RSC+.</p>
			<p>7. Create an account using the client.</p>
			<p>8. Play!</p>
			<hr>
			<h1>Importing from OpenRSC</h1>
			<p>1. Download your save from <a href="https://rsc.vet/playerexport">here.</a></p>
			<p>2. Send DvorakKeys#3329 on Discord your save file via PM.</p>
			<p>3. Your save file will go through a period of review to ensure that no macroing was conducted. We may ask you a question or two.</p>
			<p>4. Your profile will be imported and you will be notified upon completion of this process.</p>
		</div>

		<div id="bot-instructions">
			<h1>Creating an Account</h1>
			<p>1.Download IdleRSC <a href="https://gitlab.com/idlersc/idlersc">here.</a></p>
			<p>2. Select "FreeRSC" as your server.</p>
			<p>3. Create an account using IdleRSC.</p>
			<p>4. Play using IdleRSC or APOS.</p>
			<hr>
			<h1>Play with APOS</h1>
			<p>1. Download APOS <a href="https://gitlab.com/idlersc/apos-freersc">here.</a></p>
			<p>2. Inside the folder, create a two folders. Name them"accounts" and "Screenshots".</p>
			<p>3. Play!</p>
			<p><b>NOTE: You cannot create an account through APOS, you must use IdleRSC.</b></p>
		</div>

	</div>
	<script>
		$(function() {
			$("#header").load("/header");
			$("#question_fos").hide();
			$("#question_server").hide();
			$("#legit-instructions").hide();
			$("#bot-instructions").hide();
		});

		function showAge() {
			$("#message").show();
			$("#message").text("You must be at least 18 to play FreeRSC.");
		}

		function showOpenRSC() {
			$("#message").show();
			$("#message").text("Respectfully, based on your comfort levels with potentially offensive speech, we would not recommend you joining FreeRSC. We would recommend you to join OpenRSC, available at https://rsc.vet/.");
		}

		function showFos() {
			$("#question_age").hide();
			$("#question_fos").show();
			$("#message").hide();
		}

		function showServer() {
			$("#question_fos").hide();
			$("#question_server").show();
			$("#message").hide();
		}

		function showLegit() {
			$("#bot-instructions").hide();
			$("#legit-instructions").show();
		}

		function showBot() {
			$("#legit-instructions").hide();
			$("#bot-instructions").show();
		}

		
	</script>
</body>
</html>

