<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-color: black;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 98%; 
  max-height: 99%;
}

.content {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

.myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #990000;
  color: #fff;
  cursor: pointer;
}

.myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<video autoplay muted id="myVideo" onended="playNext();">
  <source id="sourceElement" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h2>FreeRSC: The closest you can get to the real thing.</h2>
  <p>FreeRSC is a set of RSC servers which aim to be the best servers around! Enjoy playing on our legit or botting servers.</p>

  <button class="myBtn" onclick="window.location='https://discord.gg/Wfe3UBwqA7';">FreeRSC Discord</button>
  <button class="myBtn" onclick="window.location='/how_to_play';">How to Play</button>
  <button class="myBtn" onclick="window.location='/highscores_index';">FreeRSC High Scores</button>
  <button class="myBtn" onclick="window.location='/database';">Object Database</button>
  <hr>
  <p>FreeRSC Legit Players Online: <div id="legit_online">0</div></p>
  <p>FreeRSC Botting Players Online: <div id="botting_online">0</div></p>
</div>

<script>
var sourceElement = document.getElementById("sourceElement");
var videoNumber = 1 + Math.floor(Math.random() * 9);

sourceElement.setAttribute("src", "/media?name=idlersc" + videoNumber + ".webm");


$.ajax({
					url: "/player_count?server=legit"
				}).then(function(data) {
          $("#legit_online").text(data);
        });

$.ajax({
					url: "/player_count?server=botting"
				}).then(function(data) {
          $("#botting_online").text(data);
        });


function playNext() {
	videoNumber += 1;

	if(videoNumber >= 10) {
		videoNumber = 1;
	}

	console.log("idlersc" + videoNumber + ".webm");
	sourceElement.setAttribute("src", "/media?name=idlersc" + videoNumber + ".webm");
	document.getElementById("myVideo").load();
	document.getElementById("myVideo").play();
}




</script>

</body>
</html>

