<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>

<link rel="stylesheet" href="/media?name=website.css">

</head>
<body>
	<div id="header">
	</div>
	<div class="content">
		<table style="float: left; table-layout:fixed;">
			<tr>
				<td style="text-align: center;"><img id="itemImage"/></td>
				<td id="itemName">Loading...</td>
			</tr>
			<tr>
				<td>Item ID:</td>
				<td id="itemId">Loading...</td>
			</th>
			<tr>
				<td id="itemDescription" colspan="2" style="word-wrap: break-word;">Loading...</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr>
				<td>High Alch:</td>
				<td id="itemHighAlch">Loading...</td>
			</tr>
            <tr>
                <td>FreeRSC Legit Count:</td>
                <td id="legit_count">Loading...</td>
            </tr>
            <tr>
                <td>FreeRSC Botting Count:</td>
                <td id="botting_count">Loading...</td>
            </tr>
		</table>
	</div>

        <script>
            $(function() {
            
                $("#header").load("/header");
                const urlParams = new URLSearchParams(window.location.search);
                const itemId = urlParams.get("id");

                $.ajax({
                    url: "/statistics_item_data?id=" + itemId
                }).then(function(data) {
                    j = JSON.parse(data);
                    $("#itemImage").attr("src", "/media?name=" + j.itemId + ".png");
                    $("#itemName").text(j.itemName);
                    $("#itemId").text(j.itemId);
                    $("#itemDescription").text("\"" + j.itemDescription + "\"");
                    $("#itemHighAlch").text(j.itemValue.toLocaleString());
                    $("#legit_count").text(j.legitCount.toLocaleString());
                    $("#botting_count").text(j.bottingCount.toLocaleString());

                });
            });
        </script>
</body>
</html>

